@media (max-width: 360px) {

  .actions {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .navbar.scrolled #top-search-bar {
    display: none;
  }

  .main-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .frequently-searched {
    /* display: grid;
    justify-content: center; */

  }

  .badge {
    margin-bottom: 10px;
    font-size: 8px;
  }
  .frequently-searched{
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  .frequently-one {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-item {
    padding: 10px;
  }

  .features-section {
    padding: 30px 0px;
  }

  .card-item h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .card-item p {
    font-size: 10px;
    line-height: 16px;
  }

  .carosel-head {
    padding: 30px 0px;
  }

  .vector img {
    width: 50%;
  }

  .vector {
    width: 30px;
    height: 30px;
  }

  .carosel-head h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .countup-container {
    justify-content: center;
  }

  .countup {
    width: 40%;
  }

  .count {
    font-size: 30px;
  }

  .swiper-slider-main {
    margin-top: 30px;
  }

  .swiper-slider-main .swiper-button-next:after,
  .swiper-slider-main .swiper-button-prev:after {
    font-size: 10px;
    padding: 2px 6px;
  }

  .grid-section {
    padding: 30px 0px;
  }

  .grid {
    gap: 10px;
  }

  .grid-item img {
    pad: 5px;
  }

  .seller-text {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  .grid-item.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .grid-item.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .grid-item.item4 {
    grid-column: 1 / 4;
    aspect-ratio: auto;
    /* aspect-ratio: 2 / 0.9; */
    grid-row: 4 / 4;
  }

  .grid-item.item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    aspect-ratio: auto;

  }

  .grid-item.item6 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
  }

  .section-sub-head-h1 h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .benefit-section h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .text-content h3{
    font-size: 24px;
    line-height: 30px;
  }
  .benefit-content h4{
    font-size: 14px;
}
.benefits-list li:hover .benefit-content p{
  font-size: 14px;
}
  .benefit-card {
    padding: 10px;
  }

  .vector2 {
    width: 30px;
    height: 30px;
  }

  .vector2 img {
    width: 50%;
  }

  .benefit-card h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .benefit-card p {
    font-size: 10px;
    line-height: 16px;
  }

  .benefit-card {
    height: auto;
  }

  .benefit-section {
    padding: 30px 0px;
  }

  .logistic-section {
    padding: 30px 0px 30px 0px;
  }

  .cta-section {
    padding: 30px 0px;
  }

  .carousel-content {
    padding: 30px 30px;
  }

  .empower-section {
    padding: 30px 0px;
  }

  .empower-card-item1 {
    padding: 20px;
  }

  .empower-section p {
    text-align: justify;
  }

  .empower-card-item2 {
    padding: 20px;
  }

  .empower-card-item3 {
    padding: 30px;
  }

  .empower-card-item3 h6 {
    padding-left: 0px;
  }

  .empower-card-item3 p {
    padding-left: 0px;
  }

  .features {
    flex-wrap: wrap;
    padding: 0px;
  }

  .col-first {
    width: 100%;
  }

  .col-second {
    width: 100%;
  }

  .col-third {
    width: 100%;
  }

  .col-fourth {
    width: 100%;
  }

  .features p {
    padding: 0px;
  }

  .features h3 {
    margin-bottom: 0px;
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  .features h5{
    font-size: 20px;
    line-height: 26px;
  }
  .form-div {
    padding: 30px;
  }

  .form-section {
    height: 94vh;
  }

  .form-main {
    padding: 30px 0px;
  }

  .form-group input {
    padding: 10px;
  }

  .form-group textarea {
    height: 100px;
  }

  .form-group button {
    padding: 10px 0px;
  }

  .swiper-slider-bottom {
    padding-bottom: 0px;
    margin-top: 0px;
  }

  .social-medias {
    justify-content: center;
  }

  .footer-logo {
    text-align: center;
  }

  .footer img {
    width: 50%;
  }

  .footer-address {
    padding: 0px 0px 0px 30px;
  }

  .footer {
    padding: 30px 0px;
  }

  .mobile-menu-icon {
    display: block;
  }
  .main-header{
    padding: 4px 0px;
  }

  .transparent-badge{
    font-size: 10px !important;
    margin: 0px 4px;
    padding: 4px 6px !important;
  }
  .cta-section h3{
    font-size:24px;
    line-height: 30px;
  }
  .empower-section h4{
    font-size: 24px;
    line-height: 30px;
  }
  .form-main h4{
    font-size: 24px;
    line-height: 30px
  }.brands-section h4{
    font-size: 24px;
    line-height: 30px
  }
}

@media (min-width: 360px) and (max-width: 480px) {

  
  .actions {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .navbar.scrolled #top-search-bar {
    display: none;
  }

  .main-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .frequently-searched {
    /* display: grid;
    justify-content: center; */

  }

  .badge {
    margin-bottom: 10px;
    font-size: 8px;
  }
  .frequently-searched{
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  .frequently-one {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-item {
    padding: 10px;
  }

  .features-section {
    padding: 30px 0px;
  }

  .card-item h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .card-item p {
    font-size: 10px;
    line-height: 16px;
  }

  .carosel-head {
    padding: 30px 0px;
  }

  .vector img {
    width: 50%;
  }

  .vector {
    width: 30px;
    height: 30px;
  }

  .carosel-head h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .countup-container {
    justify-content: center;
  }

  .countup {
    width: 40%;
  }

  .count {
    font-size: 30px;
  }

  .swiper-slider-main {
    margin-top: 30px;
  }

  .swiper-slider-main .swiper-button-next:after,
  .swiper-slider-main .swiper-button-prev:after {
    font-size: 10px;
    padding: 2px 6px;
  }

  .grid-section {
    padding: 30px 0px;
  }

  .grid {
    gap: 10px;
  }

  .grid-item img {
    pad: 5px;
  }

  .seller-text {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  .grid-item.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .grid-item.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .grid-item.item4 {
    grid-column: 1 / 4;
    aspect-ratio: auto;
    /* aspect-ratio: 2 / 0.9; */
    grid-row: 4 / 4;
  }

  .grid-item.item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    aspect-ratio: auto;

  }

  .grid-item.item6 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
  }

  .section-sub-head-h1 h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .benefit-section h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .text-content h3{
    font-size: 24px;
    line-height: 30px;
  }
  .benefit-content h4{
    font-size: 14px;
}
.benefits-list li:hover .benefit-content p{
  font-size: 14px;
}
  .benefit-card {
    padding: 10px;
  }

  .vector2 {
    width: 30px;
    height: 30px;
  }

  .vector2 img {
    width: 50%;
  }

  .benefit-card h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .benefit-card p {
    font-size: 10px;
    line-height: 16px;
  }

  .benefit-card {
    height: auto;
  }

  .benefit-section {
    padding: 30px 0px;
  }

  .logistic-section {
    padding: 30px 0px 30px 0px;
  }

  .cta-section {
    padding: 30px 0px;
  }

  .carousel-content {
    padding: 30px 30px;
  }

  .empower-section {
    padding: 30px 0px;
  }

  .empower-card-item1 {
    padding: 20px;
  }

  .empower-section p {
    text-align: justify;
  }

  .empower-card-item2 {
    padding: 20px;
  }

  .empower-card-item3 {
    padding: 30px;
  }

  .empower-card-item3 h6 {
    padding-left: 0px;
  }

  .empower-card-item3 p {
    padding-left: 0px;
  }

  .features {
    flex-wrap: wrap;
    padding: 0px;
  }

  .col-first {
    width: 100%;
  }

  .col-second {
    width: 100%;
  }

  .col-third {
    width: 100%;
  }

  .col-fourth {
    width: 100%;
  }

  .features p {
    padding: 0px;
  }

  .features h3 {
    margin-bottom: 0px;
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  .features h5{
    font-size: 20px;
    line-height: 26px;
  }
  .form-div {
    padding: 30px;
  }

  .form-section {
    height: 94vh;
  }

  .form-main {
    padding: 30px 0px;
  }

  .form-group input {
    padding: 10px;
  }

  .form-group textarea {
    height: 100px;
  }

  .form-group button {
    padding: 10px 0px;
  }

  .swiper-slider-bottom {
    padding-bottom: 0px;
    margin-top: 0px;
  }

  .social-medias {
    justify-content: center;
  }

  .footer-logo {
    text-align: center;
  }

  .footer img {
    width: 50%;
  }

  .footer-address {
    padding: 0px 0px 0px 30px;
  }

  .footer {
    padding: 30px 0px;
  }

  .mobile-menu-icon {
    display: block;
  }
  .main-header{
    padding: 4px 0px;
  }

  .transparent-badge{
    font-size: 10px !important;
    margin: 0px 4px;
    padding: 4px 6px !important;
  }
  .cta-section h3{
    font-size:24px;
    line-height: 30px;
  }
  .empower-section h4{
    font-size: 24px;
    line-height: 30px;
  }
  .form-main h4{
    font-size: 24px;
    line-height: 30px
  }.brands-section h4{
    font-size: 24px;
    line-height: 30px
  }}
@media (min-width: 481px) and (max-width: 576px) {

  
  .actions {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .navbar.scrolled #top-search-bar {
    display: none;
  }

  .main-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .frequently-searched {
    /* display: grid;
    justify-content: center; */

  }

  .badge {
    margin-bottom: 10px;
    font-size: 8px;
  }
  .frequently-searched{
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  .frequently-one {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-item {
    padding: 10px;
  }

  .features-section {
    padding: 30px 0px;
  }

  .card-item h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .card-item p {
    font-size: 10px;
    line-height: 16px;
  }

  .carosel-head {
    padding: 30px 0px;
  }

  .vector img {
    width: 50%;
  }

  .vector {
    width: 30px;
    height: 30px;
  }

  .carosel-head h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .countup-container {
    justify-content: center;
  }

  .countup {
    width: 40%;
  }

  .count {
    font-size: 30px;
  }

  .swiper-slider-main {
    margin-top: 30px;
  }

  .swiper-slider-main .swiper-button-next:after,
  .swiper-slider-main .swiper-button-prev:after {
    font-size: 10px;
    padding: 2px 6px;
  }

  .grid-section {
    padding: 30px 0px;
  }

  .grid {
    gap: 10px;
  }

  .grid-item img {
    pad: 5px;
  }

  .seller-text {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  .grid-item.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .grid-item.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .grid-item.item4 {
    grid-column: 1 / 4;
    aspect-ratio: auto;
    /* aspect-ratio: 2 / 0.9; */
    grid-row: 4 / 4;
  }

  .grid-item.item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    aspect-ratio: auto;

  }

  .grid-item.item6 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
  }

  .section-sub-head-h1 h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .benefit-section h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .text-content h3{
    font-size: 24px;
    line-height: 30px;
  }
  .benefit-content h4{
    font-size: 14px;
}
.benefits-list li:hover .benefit-content p{
  font-size: 14px;
}
  .benefit-card {
    padding: 10px;
  }

  .vector2 {
    width: 30px;
    height: 30px;
  }

  .vector2 img {
    width: 50%;
  }

  .benefit-card h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .benefit-card p {
    font-size: 10px;
    line-height: 16px;
  }

  .benefit-card {
    height: auto;
  }

  .benefit-section {
    padding: 30px 0px;
  }

  .logistic-section {
    padding: 30px 0px 30px 0px;
  }

  .cta-section {
    padding: 30px 0px;
  }

  .carousel-content {
    padding: 30px 30px;
  }

  .empower-section {
    padding: 30px 0px;
  }

  .empower-card-item1 {
    padding: 20px;
  }

  .empower-section p {
    text-align: justify;
  }

  .empower-card-item2 {
    padding: 20px;
  }

  .empower-card-item3 {
    padding: 30px;
  }

  .empower-card-item3 h6 {
    padding-left: 0px;
  }

  .empower-card-item3 p {
    padding-left: 0px;
  }

  .features {
    flex-wrap: wrap;
    padding: 0px;
  }

  .col-first {
    width: 100%;
  }

  .col-second {
    width: 100%;
  }

  .col-third {
    width: 100%;
  }

  .col-fourth {
    width: 100%;
  }

  .features p {
    padding: 0px;
  }

  .features h3 {
    margin-bottom: 0px;
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  .features h5{
    font-size: 20px;
    line-height: 26px;
  }
  .form-div {
    padding: 30px;
  }

  .form-section {
    height: 94vh;
  }

  .form-main {
    padding: 30px 0px;
  }

  .form-group input {
    padding: 10px;
  }

  .form-group textarea {
    height: 100px;
  }

  .form-group button {
    padding: 10px 0px;
  }

  .swiper-slider-bottom {
    padding-bottom: 0px;
    margin-top: 0px;
  }

  .social-medias {
    justify-content: center;
  }

  .footer-logo {
    text-align: center;
  }

  .footer img {
    width: 50%;
  }

  .footer-address {
    padding: 0px 0px 0px 30px;
  }

  .footer {
    padding: 30px 0px;
  }

  .mobile-menu-icon {
    display: block;
  }
  .main-header{
    padding: 4px 0px;
  }

  .transparent-badge{
    font-size: 10px !important;
    margin: 0px 4px;
    padding: 4px 6px !important;
  }
  .cta-section h3{
    font-size:24px;
    line-height: 30px;
  }
  .empower-section h4{
    font-size: 24px;
    line-height: 30px;
  }
  .form-main h4{
    font-size: 24px;
    line-height: 30px
  }.brands-section h4{
    font-size: 24px;
    line-height: 30px
  }
}

@media (min-width: 577px) and (max-width: 768px) {

  
  .actions {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .navbar.scrolled #top-search-bar {
    display: none;
  }

  .main-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .frequently-searched {
    /* display: grid;
    justify-content: center; */

  }

  .badge {
    margin-bottom: 10px;
    font-size: 8px;
  }
  .frequently-searched{
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  .frequently-one {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-item {
    padding: 10px;
  }

  .features-section {
    padding: 30px 0px;
  }

  .card-item h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .card-item p {
    font-size: 10px;
    line-height: 16px;
  }

  .carosel-head {
    padding: 30px 0px;
  }

  .vector img {
    width: 50%;
  }

  .vector {
    width: 30px;
    height: 30px;
  }

  .carosel-head h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .countup-container {
    justify-content: center;
  }

  .countup {
    width: 40%;
  }

  .count {
    font-size: 30px;
  }

  .swiper-slider-main {
    margin-top: 30px;
  }

  .swiper-slider-main .swiper-button-next:after,
  .swiper-slider-main .swiper-button-prev:after {
    font-size: 10px;
    padding: 2px 6px;
  }

  .grid-section {
    padding: 30px 0px;
  }

  .grid {
    gap: 10px;
  }

  .grid-item img {
    pad: 5px;
  }

  .seller-text {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  .grid-item.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .grid-item.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .grid-item.item4 {
    grid-column: 1 / 4;
    aspect-ratio: auto;
    /* aspect-ratio: 2 / 0.9; */
    grid-row: 4 / 4;
  }

  .grid-item.item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    aspect-ratio: auto;

  }

  .grid-item.item6 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
  }

  .section-sub-head-h1 h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .benefit-section h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .text-content h3{
    font-size: 24px;
    line-height: 30px;
  }
  .benefit-content h4{
    font-size: 14px;
}
.benefits-list li:hover .benefit-content p{
  font-size: 14px;
}
  .benefit-card {
    padding: 10px;
  }

  .vector2 {
    width: 30px;
    height: 30px;
  }

  .vector2 img {
    width: 50%;
  }

  .benefit-card h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .benefit-card p {
    font-size: 10px;
    line-height: 16px;
  }

  .benefit-card {
    height: auto;
  }

  .benefit-section {
    padding: 30px 0px;
  }

  .logistic-section {
    padding: 30px 0px 30px 0px;
  }

  .cta-section {
    padding: 30px 0px;
  }

  .carousel-content {
    padding: 30px 30px;
  }

  .empower-section {
    padding: 30px 0px;
  }

  .empower-card-item1 {
    padding: 20px;
  }

  .empower-section p {
    text-align: justify;
  }

  .empower-card-item2 {
    padding: 20px;
  }

  .empower-card-item3 {
    padding: 30px;
  }

  .empower-card-item3 h6 {
    padding-left: 0px;
  }

  .empower-card-item3 p {
    padding-left: 0px;
  }

  .features {
    flex-wrap: wrap;
    padding: 0px;
  }

  .col-first {
    width: 100%;
  }

  .col-second {
    width: 100%;
  }

  .col-third {
    width: 100%;
  }

  .col-fourth {
    width: 100%;
  }

  .features p {
    padding: 0px;
  }

  .features h3 {
    margin-bottom: 0px;
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  .features h5{
    font-size: 20px;
    line-height: 26px;
  }
  .form-div {
    padding: 30px;
  }

  .form-section {
    height: 94vh;
  }

  .form-main {
    padding: 30px 0px;
  }

  .form-group input {
    padding: 10px;
  }

  .form-group textarea {
    height: 100px;
  }

  .form-group button {
    padding: 10px 0px;
  }

  .swiper-slider-bottom {
    padding-bottom: 0px;
    margin-top: 0px;
  }

  .social-medias {
    justify-content: center;
  }

  .footer-logo {
    text-align: center;
  }

  .footer img {
    width: 50%;
  }

  .footer-address {
    padding: 0px 0px 0px 30px;
  }

  .footer {
    padding: 30px 0px;
  }

  .mobile-menu-icon {
    display: block;
  }
  .main-header{
    padding: 4px 0px;
  }

  .transparent-badge{
    font-size: 10px !important;
    margin: 0px 4px;
    padding: 4px 6px !important;
  }
  .cta-section h3{
    font-size:24px;
    line-height: 30px;
  }
  .empower-section h4{
    font-size: 24px;
    line-height: 30px;
  }
  .form-main h4{
    font-size: 24px;
    line-height: 30px
  }.brands-section h4{
    font-size: 24px;
    line-height: 30px
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  
  .actions {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .navbar.scrolled #top-search-bar {
    display: none;
  }

  .main-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .frequently-searched {
    /* display: grid;
    justify-content: center; */

  }

  .badge {
    margin-bottom: 10px;
    font-size: 8px;
  }
  .frequently-searched{
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  .frequently-one {
    width: 100%;
    margin-bottom: 10px;
  }

  .card-item {
    padding: 10px;
  }

  .features-section {
    padding: 30px 0px;
  }

  .card-item h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .card-item p {
    font-size: 10px;
    line-height: 16px;
  }

  .carosel-head {
    padding: 30px 0px;
  }

  .vector img {
    width: 50%;
  }

  .vector {
    width: 30px;
    height: 30px;
  }

  .carosel-head h3 {
    font-size: 24px;
    line-height: 30px;
  }

  .countup-container {
    justify-content: center;
  }

  .countup {
    width: 40%;
  }

  .count {
    font-size: 30px;
  }

  .swiper-slider-main {
    margin-top: 30px;
  }

  .swiper-slider-main .swiper-button-next:after,
  .swiper-slider-main .swiper-button-prev:after {
    font-size: 10px;
    padding: 2px 6px;
  }

  .grid-section {
    padding: 30px 0px;
  }

  .grid {
    gap: 10px;
  }

  .grid-item img {
    pad: 5px;
  }

  .seller-text {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  .grid-item.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .grid-item.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .grid-item.item4 {
    grid-column: 1 / 4;
    aspect-ratio: auto;
    /* aspect-ratio: 2 / 0.9; */
    grid-row: 4 / 4;
  }

  .grid-item.item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    aspect-ratio: auto;

  }

  .grid-item.item6 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
  }

  .section-sub-head-h1 h1 {
    font-size: 24px;
    line-height: 30px;
  }

  .benefit-section h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .text-content h3{
    font-size: 24px;
    line-height: 30px;
  }
  .benefit-content h4{
    font-size: 14px;
}
.benefits-list li:hover .benefit-content p{
  font-size: 14px;
}
  .benefit-card {
    padding: 10px;
  }

  .vector2 {
    width: 30px;
    height: 30px;
  }

  .vector2 img {
    width: 50%;
  }

  .benefit-card h4 {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0px;
  }

  .benefit-card p {
    font-size: 10px;
    line-height: 16px;
  }

  .benefit-card {
    height: auto;
  }

  .benefit-section {
    padding: 30px 0px;
  }

  .logistic-section {
    padding: 30px 0px 30px 0px;
  }

  .cta-section {
    padding: 30px 0px;
  }

  .carousel-content {
    padding: 30px 30px;
  }

  .empower-section {
    padding: 30px 0px;
  }

  .empower-card-item1 {
    padding: 20px;
  }

  .empower-section p {
    text-align: justify;
  }

  .empower-card-item2 {
    padding: 20px;
  }

  .empower-card-item3 {
    padding: 30px;
  }

  .empower-card-item3 h6 {
    padding-left: 0px;
  }

  .empower-card-item3 p {
    padding-left: 0px;
  }

  .features {
    flex-wrap: wrap;
    padding: 0px;
  }

  .col-first {
    width: 50%;
    padding: 0px 20px;
    margin: 10px 0px;
  }

  .col-second {
    width: 50%; padding: 0px 20px;margin: 10px 0px;
  }

  .col-third {
    width: 50%; padding: 0px 20px;margin: 10px 0px;
  }

  .col-fourth {
    width: 50%; padding: 0px 20px;margin: 10px 0px;
  }
  .features h5::before{
    left: 10px;
  }
  .features p {
    padding: 0px;
  }

  .features h3 {
    margin-bottom: 0px;
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  .features h5{
    font-size: 20px;
    line-height: 26px;
  }
  .form-div {
    padding: 30px;
  }

  .form-section {
    height: 94vh;
  }

  .form-main {
    padding: 30px 0px;
  }

  .form-group input {
    padding: 10px;
  }

  .form-group textarea {
    height: 100px;
  }

  .form-group button {
    padding: 10px 0px;
  }

  .swiper-slider-bottom {
    padding-bottom: 0px;
    margin-top: 0px;
  }

  .social-medias {
    justify-content: center;
  }

  .footer-logo {
    text-align: center;
  }

  .footer img {
    width: 20%;
  }

  .footer-address {
    padding: 0px 0px 0px 30px;
  }

  .footer {
    padding: 30px 0px;
  }

  .mobile-menu-icon {
    display: block;
  }
  .main-header{
    padding: 4px 0px;
  }

  .transparent-badge{
    font-size: 10px !important;
    margin: 0px 4px;
    padding: 4px 6px !important;
  }
  .cta-section h3{
    font-size:24px;
    line-height: 30px;
  }
  .empower-section h4{
    font-size: 24px;
    line-height: 30px;
  }
  .form-main h4{
    font-size: 24px;
    line-height: 30px
  }.brands-section h4{
    font-size: 24px;
    line-height: 30px
  }
}

@media (min-width: 993px) and (max-width: 1200px) {

  .count{
    width: 160px;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {}

@media (min-width: 1401px) {}