<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CONTAINER KART</title>
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="css/counter.css">
      <link rel="stylesheet" href="css/slider.css">
      <link rel="stylesheet" href="css/home-main.css">
      <link rel="stylesheet" href="css/res.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/bootstrap4.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap5.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mr+Dafoe&display=swap"
         rel="stylesheet">
      <link
         href="https://fonts.googleapis.com/css2?family=Electrolize&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   </head>
   <body>
      <section>
         <div class="header-main">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-6">
                     <div class="header-img">
                        <img src="Images/image-main/header/Logo.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-6 col-6 m-auto">
                     <div class="header-menu">
                        <img src="Images/image-main/header/Group 3.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="sub-main">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="sub-main-content">
                        <h1>Revolutionizing
                           <br>
                           Global Food Trade
                        </h1>
                        <p>ContainerKart is a global B2B marketplace revolutionizing bulk food procurement by connecting
                           manufacturers wholesalers, and retailers. We specialize in container-level trading, enabling
                           businesses to purchase high quality food products in large quantities at competitive prices.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-6 mt-auto">
                     <div class="sub-main-buttons">
                        <a href=""><button class="global-search">Global Network</button></a>
                        <a href=""><button class="trusted-partner">Trusted Partner</button></a>
                        <a href=""><button style="margin-bottom: 0px;" class="efficient-logistics">Efficient
                        Logistics</button></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading">
                     <h1>Our Process</h1>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="uae-visa-para-main">
                     <div class="horizontal-line">
                     </div>
                     <div class="counter-main-div">
                        <div class="counter-container">
                           <div class="counter-box">
                              <div class="counter-img">
                                 <img src="Images/image-main/ourprocess/1.png" alt="">
                              </div>
                              <div class="counter-head">
                                 <h1>Reliable Sourcing</h1>
                              </div>
                              <div class="counter-para">
                                 <p>Carefully vetted suppliers ensuring premium quality products.</p>
                              </div>
                           </div>
                           <div class="vertical-line">
                           </div>
                           <div class="counter-box">
                              <div class="counter-img">
                                 <img src="Images/image-main/ourprocess/2.png" alt="">
                              </div>
                              <div class="counter-head">
                                 <h1 style="color:#000;">Efficient Logistics</h1>
                              </div>
                              <div class="counter-para">
                                 <p>Streamlined shipping process for container-level orders.</p>
                              </div>
                           </div>
                           <div class="vertical-line">
                           </div>
                           <div class="counter-box">
                              <div class="counter-img">
                                 <img src="Images/image-main/ourprocess/3.png" alt="">
                              </div>
                              <div class="counter-head">
                                 <h1 style="color:#000;">Quality Assurance</h1>
                              </div>
                              <div class="counter-para">
                                 <p>Rigorous quality control at every step.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="horizontal-line">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="global-search">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="global-search-main">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="global-seach-heading">
                              <img src="Images/image-main/globalsearch/Vector.png" alt="">
                              <h1> Our Global Reach
                              </h1>
                              <p>Currently operating in the GCC, we are rapidly expanding to new regions, making it easier
                                 for businesses worldwide to access premium food products. Our commitment to efficiency,
                                 transparency, and global reach makes us the preferred choice for food trading.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="heading">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="global-search-counter">
                     <div class="global-search-box">
                        <div class="counter-number c-first " data-target="10">50+</div>
                        <div class="counter-label aos-init aos-animate" data-aos="fade-up"
                           data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
                           Countries Served
                        </div>
                     </div>
                     <div class="global-search-box">
                        <div class="counter-number c-second" data-target="10" style=" color: #49BFB8
                           ;">1000+</div>
                        <div class="counter-label aos-init aos-animate" data-aos="fade-up"
                           data-aos-anchor-placement="top-bottom" data-aos-duration="1500">Active Partners
                        </div>
                     </div>
                     <div class="global-search-box">
                        <div class="counter-number c-first" data-target="10" style=" color: #49BFB8
                           ;">5000+</div>
                        <div class="counter-label aos-init aos-animate" data-aos="fade-up"
                           data-aos-anchor-placement="top-bottom" data-aos-duration="1500">Containers Shipped
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="mission-vision">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="heading">
                     <h1>Empowering Business
                        <br>
                        Through Global Trade
                     </h1>
                     <p>Container Kart provides all-in-one B2B trading solutions for small and medium-sized businesses,
                        enabling them to thrive in the digital era, seize global opportunities, and fast-track
                        international growth.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="mission">
                     <div class="mission-head">
                        <img src="Images/image-main/empowering/mission.png" alt="">
                        <span class="m-head">Mission</span>
                     </div>
                     <div class="mission-para">
                        <p>Delivering premium food and non-food products worldwide through a seamless, reliable supply
                           chain. With strong logistics and a verified trading process, we empower buyers and sellers to
                           trade with confidence. Committed to innovation, we are developing a mobile-assisted app to
                           enhance user experience and streamline transactions. 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="vision">
                     <div class="vision-head">
                        <img src="Images/image-main/empowering/vision.png" alt="">
                        <span class="v-head">Vision</span>
                     </div>
                     <div class="vision-para">
                        <p>A leading force in wholesale distribution across the GCC and beyond, we drive import-export
                           growth and enhance e-commerce support by 2030. Strategically based in Dubai, our
                           forward-thinking approach leverages mobile technology for a seamless, efficient trading
                           experience.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="col-lg-12" style="padding: 0px;margin: 0px;" data-aos="fade-up" data-aos-delay="200">
         <div class="empower-card-item3">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8">
                     <h4>Global Presents
                     </h4>
                  </div>
                  <div class="col-lg-4">
                     <h6>
                        We Have The Largest
                        <br>
                        Distribution Across The Globe.
                     </h6>
                     <p>Most trusted and sought-after general food and non-food, wholesale, bulk distributors. We also
                        trade bulk grocery items and our foot print is in the entire middle east countries.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading">
                     <h1>Core Values</h1>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="uae-visa-para-main">
                     <div class="horizontal-line">
                     </div>
                     <div class="counter-main-div">
                        <div class="counter-container">
                           <div class="counter-box">
                              <div class="counter-img">
                                 <img src="Images/image-main/corevalues/1.png" alt="">
                              </div>
                              <div class="counter-head">
                                 <h1>Direct Control</h1>
                              </div>
                              <div class="counter-para">
                                 <p>We manage every step of the process, ensuring timely and accurate deliveries.</p>
                              </div>
                           </div>
                           <div class="vertical-line">
                           </div>
                           <div class="counter-box">
                              <div class="counter-img">
                                 <img src="Images/image-main/corevalues/2.png" alt="">
                              </div>
                              <div class="counter-head">
                                 <h1 style="color:#000;">Secure Trading</h1>
                              </div>
                              <div class="counter-para">
                                 <p>Container Kart guarantees access to vast inventories and a trusted buyer network.</p>
                              </div>
                           </div>
                           <div class="vertical-line">
                           </div>
                           <div class="counter-box">
                              <div class="counter-img">
                                 <img src="Images/image-main/corevalues/3.png" alt="">
                              </div>
                              <div class="counter-head">
                                 <h1 style="color:#000;">Streamlined Operations</h1>
                              </div>
                              <div class="counter-para">
                                 <p>Our systematic approach makes bulk trading easier, faster, and more transparent.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="horizontal-line">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="heading-unlock-main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading-unlock">
                     <h1>
                        Unlock Premium<br> Solutions For <br>Unstoppable Growth <br> And Lasting Success.
                     </h1>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 ">
                  <div class="uae-visa-para-main">
                     <div class="horizontal-line">
                     </div>
                     <div class="counter-main-div">
                        <div class="counter-container">
                           <div class="counter-box">
                              <div class="counter-number-second">
                                 150+
                              </div>
                              <div class="counter-name">
                                 Products
                              </div>
                           </div>
                           <div class="vertical-line">
                           </div>
                           <div class="counter-box">
                              <div class="counter-number-second">
                                 250+
                              </div>
                              <div class="counter-name">
                                 Products
                              </div>
                           </div>
                           <div class="vertical-line">
                           </div>
                           <div class="counter-box">
                              <div class="counter-number-second">
                                 100+
                              </div>
                              <div class="counter-name">
                                 Products
                              </div>
                           </div>
                           <div class="vertical-line">
                           </div>
                           <div class="counter-box">
                              <div class="counter-number-second">
                                 50+
                              </div>
                              <div class="counter-name">
                                 Products
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="horizontal-line">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="content2">
         <div class="container">
            <div class="swiper-slider-main">
               <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/Commodities.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/Commodities Image.jpg" alt="Product"
                              class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/Oil Products.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/Oil Image.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/chocolates.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/choco image.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/Dates.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/Dates Image.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/FMCG.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/FMCG image.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/Spices.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/Spices iamge.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/Commodities.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/Commodities Image.jpg" alt="Product"
                              class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/Oil Products.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/Oil Image.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/categories/chocolates.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/categories/choco image.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-wrapper">
         <section class="section" id="section1">
            <img class="w-100" src="Images/image-main/bannerimg/1.jpeg" alt="">
            <div class="container">
               <div class="section-sub-head">
                  <div class="row">
                  </div>
               </div>
            </div>
         </section>
         <section class="section" id="section2">
            <img class="w-100" src="Images/image-main/bannerimg/2.jpeg" alt="">
            <div class="container">
               <div class="section-sub-head">
                  <div class="row">
                  </div>
               </div>
            </div>
         </section>
      </div>
      <section class="best-sellar-main">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-6">
                  <div class="best-sellar-head">
                     <h1>
                        Best Seller Products
                     </h1>
                  </div>
               </div>
               <div class="col-md-6 col-6">
                  <div class="best-sellar-head-view-more">
                     <h1>
                        View More
                     </h1>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/images-01.jpg" alt="">
                     <div class="product-head">
                        <h6>Kitchen Mate</h6>
                        <h1> Sunflower Oil</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/1-02.jpg" alt="">
                     <div class="product-head">
                        <h6>Nawab</h6>
                        <h1>Jeerakasala Rice</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/1-03.jpg" alt="">
                     <div class="product-head">
                        <h6>Nawab</h6>
                        <h1>Basmati Rice</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/1-04.jpg" alt="">
                     <div class="product-head">
                        <h6>Karshaka Rani</h6>
                        <h1>Palakkadan Matta Rice</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/1-06.jpg" alt="">
                     <div class="product-head">
                        <h6>Trans</h6>
                        <h1>Trans Bardhaman kaima Rice</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/1-10.jpg" alt="">
                     <div class="product-head">
                        <h6>Nawab</h6>
                        <h1>Frozen Boneless Buffalo Meat(Slice)</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/1-11.jpg" alt="">
                     <div class="product-head">
                        <h6>Malabari</h6>
                        <h1>Frozen Boneless Buffalo Meat(M Cube)</h1>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-6">
                  <div class="product-img">
                     <img src="Images/image-main/product/1-12.jpg" alt="">
                     <div class="product-head">
                        <h6>GPL Gold</h6>
                        <h1>Indian Sona Masoori Rice</h1>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="full-banner-slider swiper  mySwiper">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <img src="Images/image-main/reachbanner/1-07.jpg" alt="">
                  <div class="reach-content">
                     <div class="container">
                        <h1>Reach New <br>Customers
                           & Grow<br> Your Business
                        </h1>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <img src="Images/image-main/reachbanner/1-08.jpg" alt="">
                  <div class="reach-content">
                     <div class="container">
                        <h1>Reach New <br>Customers
                           & Grow<br> Your Business
                        </h1>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
      </section>
      <div class=" efficient-main">
         <div class="container">
            <div class="logistic-container">
               <div class="logistic-section">
                  <div class="text-content">
                     <div class="row">
                        <div class="col-lg-6 col-md-12">
                           <h3>Seamless Logistics
                              <br>
                              & Secure
                              Transactions
                           </h3>
                           <div class="illustration">
                              <img src="Images/image-main/logistics/firm.jpeg" alt="Ship Illustration"
                                 id="dynamic-image" />
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12 list-items">
                           <ul class="benefits-list">
                              <li data-image="Images/image-main/logistics/firm.jpeg">
                                 <div class="icon-container">
                                    <span class="material-icons">search</span>
                                 </div>
                                 <div class="benefit-content">
                                    <h4>Farm </h4>
                                    <p>Sourcing premium raw materials with a commitment to sustainability for the
                                       eco-conscious consumer.
                                    </p>
                                 </div>
                              </li>
                              <li data-image="Images/image-main/logistics/production-unit.jpeg">
                                 <div class="icon-container">
                                    <span class="material-icons">account_balance</span>
                                 </div>
                                 <div class="benefit-content">
                                    <h4>Production Units</h4>
                                    <p>Our advanced facilities ensure top-tier processing and grading, meeting the highest
                                       quality and hygiene standards.
                                    </p>
                                 </div>
                              </li>
                              <li data-image="Images/image-main/logistics/hyper-super.jpeg">
                                 <div class="icon-container">
                                    <span class="material-icons">store</span>
                                 </div>
                                 <div class="benefit-content">
                                    <h4>Hypermarket & Supermarket
                                    </h4>
                                    <p>Find our premium products in top hypermarkets and supermarkets nationwide. Bringing
                                       quality closer to you.
                                    </p>
                                 </div>
                              </li>
                              <li data-image="Images/image-main/logistics/fmcg distributors.jpeg">
                                 <div class="icon-container">
                                    <span class="material-icons">language</span>
                                 </div>
                                 <div class="benefit-content">
                                    <h4>FMCG Distribution
                                    </h4>
                                    <p>Partnering with trusted distributors to deliver a wide range of essential products,
                                       from grains to spices, straight to families.
                                    </p>
                                 </div>
                              </li>
                              <li data-image="Images/image-main/logistics/middle.jpeg">
                                 <div class="icon-container">
                                    <span class="material-icons">public</span>
                                 </div>
                                 <div class="benefit-content">
                                    <h4>Global Reach
                                    </h4>
                                    <p>Bringing Containerkart’s premium products to customers across the GCC, Africa, Asia,
                                       and Australia.
                                    </p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="testimonial-main">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="testimonial-main-heading">
                     <h1>
                        <span style="font-weight: 400;">From Our</span>
                        <br>
                        Community.
                     </h1>
                     <p>We manage every step of the <br> process, ensuring timely and <br> accurate deliveries.</p>
                  </div>
                  <div class="testimonial-content-slider-button">
                     <div class="swiper-button-prev"></div>
                     <div class="swiper-button-next"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="testimonial-content">
                     <div class="testimonial-content-slider swiper  mySwiper">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="row">
                                 <div class="col-md-12 test-carousel-main">
                                    <div class="carousel-content">
                                       <img class="inverted-icon" src="Images/image-main/testimonial/inverted-icon.png" alt="Icon">
                                       <blockquote>
                                          We partner with you to understand and clearly communicate what your brand stands
                                          for.
                                          For those starting up, we help think through the process of building a brand,
                                          and execute it with bold visuals and words.
                                       </blockquote>
                                       <div class="testi-img-main">
                                          <div class="testi-img">
                                             <img src="Images/image-main/testimonial/raectangle.png" alt="Testimonial Image">
                                          </div>
                                          <div class="test-img-contents">
                                             <h4>Rafeeque Palakkal</h4>
                                             <p>Managing Director</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="row">
                                 <div class="col-md-12 test-carousel-main">
                                    <div class="carousel-content">
                                       <img class="inverted-icon" src="Images/image-main/testimonial/inverted-icon.png" alt="Icon">
                                       <blockquote>
                                          We partner with you to understand and clearly communicate what your brand stands
                                          for.
                                          For those starting up, we help think through the process of building a brand,
                                          and execute it with bold visuals and words.
                                       </blockquote>
                                       <div class="testi-img-main">
                                          <div class="testi-img">
                                             <img src="Images/image-main/testimonial/raectangle.png" alt="Testimonial Image">
                                          </div>
                                          <div class="test-img-contents">
                                             <h4>Rafeeque Palakkal</h4>
                                             <p>Managing Director</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="row">
                                 <div class="col-md-12 test-carousel-main">
                                    <div class="carousel-content">
                                       <img class="inverted-icon" src="Images/image-main/testimonial/inverted-icon.png" alt="Icon">
                                       <blockquote>
                                          We partner with you to understand and clearly communicate what your brand stands
                                          for.
                                          For those starting up, we help think through the process of building a brand,
                                          and execute it with bold visuals and words.
                                       </blockquote>
                                       <div class="testi-img-main">
                                          <div class="testi-img">
                                             <img src="Images/image-main/testimonial/raectangle.png" alt="Testimonial Image">
                                          </div>
                                          <div class="test-img-contents">
                                             <h4>Rafeeque Palakkal</h4>
                                             <p>Managing Director</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="form-section" id="form-section">
         <div class="container">
            <div class="row form-main">
               <div class="col-lg-6">
                  <h4>Ready To Get
                     <br>
                     Started?
                  </h4>
                  <p>Give us a call or drop by anytime, we<br /> endeavour to answer all enquiries<br /> within 24 hours on
                     business days. We<br /> will be happy to answer your<br /> questions.
                  </p>
               </div>
               <div class="col-lg-6">
                  <div class="form-card">
                     <form action="#" method="POST">
                        <div class="form-div">
                           <div class="form-group">
                              <input type="text" id="name" name="name" placeholder="Enter your name" required />
                              <span class="required-asterisk">*</span>
                           </div>
                           <div class="form-group">
                              <input type="text" id="email" name="email" placeholder="Enter your email" required />
                              <span class="required-asterisk">*</span>
                           </div>
                           <div class="form-group">
                              <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number"
                                 required />
                           </div>
                           <div class="form-group">
                              <textarea id="message" row="5" name="message" placeholder="Enter your message"
                                 required></textarea>
                           </div>
                           <div class="form-group">
                              <button type="submit">Get a Quote</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="brands-section">
         <div class="container">
            <h4>Our Popular Brands</h4>
            <div class="swiper-slider-main swiper-slider-bottom">
               <div class="swiper mySwiper swiper-slider-logos">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/2-06.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/2-06.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/2-01.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/2-01.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/3.jpeg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/3.jpeg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/2-07.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/2-07.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/2-08.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/2-08.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/2-03.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/2-03.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/7.jpeg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/7.jpeg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/8.jpeg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/8.jpeg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/Untitled-2-09.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/Untitled-2-09.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/9.jpeg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/9.jpeg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/10.jpeg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/10.jpeg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/11.jpeg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/11.jpeg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/Untitled-2-02.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/Untitled-2-02.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/2-10.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/2-10.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/12.jpeg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/12.jpeg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/2-05.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/2-05.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="card-item2">
                           <img src="Images/image-main/logos/Untitled-2-04.jpg" alt="Commodity" class="commodity-img">
                           <img src="Images/image-main/logos/Untitled-2-04.jpg" alt="Product" class="container-img">
                           <p>Commoity</p>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container">
            <div class="social-medias">
               <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
               <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
               <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
               <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
               <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
            <br />
            <div class="row">
               <div class="col-lg-3 col-12 p-0 footer-logo">
                  <img src="Images/image-main/footer/logo2.png" />
               </div>
               <div class="col-lg-3 col-12 p-0">
                  <div class="who-we-are">
                     <h4>Who We Are</h4>
                     <p>Container Kart is a Dubai-based B2B platform for bulk trading, connecting global businesses with a
                        secure, container-based system. Serving wholesalers, retailers, and manufacturers, we simplify
                        transactions across food, non-food, and industrial sectors, building trust with each shipment.
                     </p>
                  </div>
               </div>
               <div class="col-lg-2  col-6 p-0">
                  <div class="who-we-are">
                     <h4>Catergories</h4>
                     <p>Commodities</p>
                     <p>Dates & Nuts</p>
                     <p>Chocolates</p>
                     <p>Oil Products</p>
                     <p>Spices & Rices</p>
                     <p>FMCG Products</p>
                  </div>
               </div>
               <div class="col-lg-2  col-6 p-0">
                  <div class="who-we-are">
                     <h4>Get To Know Us</h4>
                     <p>About</p>
                     <p>Vision</p>
                     <p>Mission</p>
                     <p>Core Values</p>
                  </div>
               </div>
               <div class="col-lg-2 col-12 col-p-0 p-0">
                  <div class="footer-address">
                     <h4>Get Support</h4>
                    
                     <p>Sheikh Mhara Building (Al Hilal Bank Building) Office No.306, 3rd Floor, Al Mezan Tower, Muhaisnah 4</p>
                     <a href="mailto:info@containerkart.com">
                        <p>info@containerkart.com</p>
                     </a>
                     <a href="http://www.containerkart.com/">
                        <p>www.containerkart.com</p>
                     </a>
                     <a href="+971 56 665 8189"><p>+971 56 665 8189</p></a>
                     <p></p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script src="js/scriptfont.js"></script>
      
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/counter.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap-bundle.min.js"></script>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      
   </body>
</html>